spring.application.name=Hack-DrinkManager

# Configuración Oracle
spring.datasource.url=jdbc:oracle:thin:@//oracle0.ugr.es:1521/practbd
spring.datasource.username=x9631961
spring.datasource.password=x9631961
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración Thymeleaf (para desarrollo)
spring.thymeleaf.cache=false